{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5000",
  "Jwt": {
    "Issuer": "integration-platform",
    "Audience": "integration-platform-clients",
    "Key": "CHANGE-THIS-IN-PRODUCTION-use-env-var-Jwt__Key"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:5173"]
  },
  "ReverseProxy": {
    "Routes": {
      "integration-route": {
        "ClusterId": "integration-cluster",
        "Match": { "Path": "/api/v1/integration/{**catch-all}" }
      },
      "config-route": {
        "ClusterId": "config-cluster",
        "Match": { "Path": "/api/v1/configs/{**catch-all}" }
      },
      "integrations-route": {
        "ClusterId": "config-cluster",
        "Match": { "Path": "/api/v1/integrations/{**catch-all}" }
      },
      "business-route": {
        "ClusterId": "business-cluster",
        "Match": { "Path": "/api/v1/business/{**catch-all}" }
      },
      "webhook-route": {
        "ClusterId": "integration-cluster",
        "Match": { "Path": "/api/v1/webhook/{**catch-all}" },
        "AuthorizationPolicy": "anonymous"
      }
    },
    "Clusters": {
      "integration-cluster": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5001" }
        }
      },
      "config-cluster": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5002" }
        }
      },
      "business-cluster": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5003" }
        }
      }
    }
  }
}
